<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="68778785-14d0-430a-b159-d0e050b9186c" name="UMLClassDiagram1" linkedPackageId="df97bf78-9644-49d8-b7f5-ae6a8cf4c712" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5ea3db5c-5d34-4b60-9923-be8663c56567">
      <profileInstance Id="07f294bc-d72c-4955-adac-45881ff20795" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="838e900a-05be-4b5c-b8eb-7e01e7fc0096">
      <profileInstance Id="88bd7a83-433e-4052-8f82-a35ed7f34a52" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="02605a05-a108-4ace-85e7-3ee75f441003" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7680ea5-c38f-4094-a73a-5b298af96194" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="88337526-7916-43a2-8ef9-281569f61f13" name="Class2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a2a625c2-d405-4def-81e0-268053136e4e" />
        <targetEnds>
          <association Id="248672b8-47e5-45db-a664-6da923cf52ce" isDerived="false" sourceEndRoleName="Class2" targetEndRoleName="Class1" isLeaf="false" isAbstract="false">
            <classMoniker Id="02605a05-a108-4ace-85e7-3ee75f441003" LastKnownName="Class1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="31ba6e55-1e52-4443-b485-91ab04d07b38" name="Class2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4311a18-5fd0-4bb7-abc2-0d5b78fe782d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="def844bc-bfb5-499c-94b7-db30b6753ddb" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="975d2ea8-f050-4db7-ba34-0d897f720882" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="974ffcbf-ba4a-4fad-9fa7-3fb3de801baa" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="df97bf78-9644-49d8-b7f5-ae6a8cf4c712" name="ModelingProject1">
    <elementDefinition Id="e294713c-f711-4a0e-a2c1-490b04fadda6" />
  </package>
</logicalClassDesignerModel>