<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Alwyss\Cpp\Windows\IconDemo\IconDemo\MyRes.h</string>
      <string>D:\Projects\Alwyss\Cpp\Windows\IconDemo\IconDemo\MyRes.rc</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Alwyss\Cpp\Windows\IconDemo\IconDemo\IconDemo.cpp</string>
      <string>D:\Projects\Alwyss\Cpp\Windows\IconDemo\IconDemo\IconDemo.rc</string>
      <string>D:\Projects\Alwyss\Cpp\Windows\IconDemo\IconDemo\IconDemo.rc</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>